# todo-day-api

./: Dockerfile  README.md  to-do-day.sln
TO-DO-ENTİTY/: TO-DO-ENTİTY.csproj
TO-DO-ENTİTY/Models/: Todo.cs  User.cs
TO-DO-UTEST.API/: LoginControllerUnitTest.cs  TO-DO-UTEST.API.csproj  UserControllerUnitTest.cs
TO-DO.API/: Program.cs  TO-DO.API.csproj  appsettings.json
TO-DO.API/Controllers/: LoginsController.cs  TodosController.cs  UsersController.cs
TO-DO.API/JWTService/: TokenService.cs
TO-DO.API/Properties/: launchSettings.json
TO-DO.SERVİCE/: TO-DO.SERVİCE.csproj
TO-DO.SERVİCE/Concrete/: TodoService.cs  UserService.cs
TO-DO.SERVİCE/Contracts/: ITodoBucketProvider.cs  ITodoService.cs  ITokenService.cs  IUserBucketProvider.cs  IUserService.cs
TO-DO.SERVİCE/DependencyResolvers/Autofac/: TodoModule.cs
TO-DO.SERVİCE/Dtos/: LoginDto.cs  TodoDto.cs  UserDto.cs
TO-DO.SERVİCE/Infrastructure/AutoMapperProfiler/: BusinessProfile.cs
TO-DO.SERVİCE/Utilities/Business/: BusinessRules.cs
