<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TO_DO.SERVİCE</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0"/>
    <PackageReference Include="Autofac" Version="6.3.0"/>
    <PackageReference Include="CouchbaseNetClient" Version="3.2.6"/>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.2.5"/>
    <PackageReference Include="Linq2Couchbase" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TO-DO-ENTİTY\TO-DO-ENTİTY.csproj"/>
  </ItemGroup>
</Project>