<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TO_DO.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.1-preview2"/>
    <PackageReference Include="CouchbaseNetClient" Version="3.2.6"/>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.2.5"/>
    <PackageReference Include="AutoMapper" Version="11.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="Autofac" Version="6.3.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0"/>
    <PackageReference Include="Linq2Couchbase" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TO-DO.SERVİCE\TO-DO.SERVİCE.csproj"/>
  </ItemGroup>
</Project>